'''
Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
'''

ticket_mun = input('Введите 6ти значный номер: ')
sum1 = int(ticket_mun[0]) + int(ticket_mun[1]) + int(ticket_mun[2])
sum2 = int(ticket_mun[3]) + int(ticket_mun[4]) + int(ticket_mun[5])
if sum1 == sum2:
    print('Билетик счастливый')
else:
    print('Билетик обычный')