'''
Задача № 2: Программа навход получает 3х значное число.
На выход выдает сумму всех цифр данного числа.
'''
number = int(input('введите трехзначное число: '))
if number > 99 and number < 1000:
    n1 = number % 10
    n2 = number % 100 // 10
    n3 = number // 100
    print('Сумма цифр числа = ', n1 + n2 + n3)

else:
    print('Введено неверное число')