# Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

def HomeWork1_1():
    N = int(input('Введите цифру дня недели: '))
    if N < 1 or N > 7: print('Такого дня в неделе нет')
    elif N == 1: print(f'{N} - понедельник')
    elif N == 2: print(f'{N} - вторник')
    elif N == 3: print(f'{N} - среда')
    elif N == 4: print(f'{N} - четверг')
    elif N == 5: print(f'{N} - пятница, ура!')
    elif N == 6: print(f'{N} - суббота, ура!')
    elif N == 7: print(f'{N} - воскресенье')

HomeWork1_1()