# Задача 2: Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

from math import*

def HomeWork1_2():
    x1 = float(input('Введите координату X1: '))
    y1 = float(input('Введите координату Y1: '))
    x2 = float(input('Введите координату X2: '))
    y2 = float(input('Введите координату Y2: '))

    distance = sqrt((x2 - x1)**2 + (y2 - y1)**2)
    print(f'Расстояние между точками X и Y = {round(distance, 3)}')

HomeWork1_2()