# Задача 1: Программа принимает на вход числа. На выход проверяет является ли одно квадратом другого.

num1 = int(input('Введите 1-ео число: '))
num2 = int(input('Введите 2-ое число: '))
if num1**2 == num2:print(f'да, {num2} квадрат {num1}')
else:print(f'нет, {num2} не квадрат {num1}')