# Задача 4: Программа примимает на вход дробное число. На выход показывает 1ую цифру дробной части.

num = float(input('Введите любое число: '))
print(int(num *10 // 1) % 10) # при //1 получаем целую часть; при % 1 получаем часть после запятой
