# Задача 2: Программа принимает на ввод числа, пока не будет введен 0. 
#          Далее считает среди введенных чисел те, которые кратны 3.

num = int(input('Введите число: '))
count = 0
while num != 0:
    if num % 3 == 0:
        count += 1
    num = int(input('Введите число: '))
print(f'{count} введенных чисел кратно 3')

